<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <item android:state_focused="true" android:drawable="@drawable/search_bar_edit_pressed"></item>
    <item android:state_pressed="true" android:drawable="@drawable/search_bar_edit_pressed"></item>
    <item android:drawable="@drawable/search_bar_edit_normal"></item>
    -->

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />

            <corners android:radius="15dip" />

            <padding android:bottom="1.0px" android:left="1.0px" android:right="1.0px" android:top="1.0px" />
        </shape>
        
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />

            <corners android:radius="15dip" />

            <padding android:bottom="1.0px" android:left="1.0px" android:right="1.0px" android:top="1.0px" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />

            <corners android:radius="15dip" />

            <padding android:bottom="1.0px" android:left="1.0px" android:right="1.0px" android:top="1.0px" />
        </shape>
    </item>

</selector>