﻿[
{"key":"100","id":"54010100","name":"拉萨市","spell":"lasashi"},
{"key":"101","id":"54240101","name":"那曲地区","spell":"naqudiqu"},
{"key":"102","id":"54020102","name":"日喀则市","spell":"rikazeshi"},
{"key":"103","id":"54250103","name":"阿里地区","spell":"alidiqu"},
{"key":"104","id":"53010104","name":"昆明市","spell":"kunmingshi"},
{"key":"105","id":"53230105","name":"楚雄彝族自治州","spell":"chuxiongyizuzizhizhou"},
{"key":"106","id":"53040106","name":"玉溪市","spell":"yuxishi"},
{"key":"107","id":"53250107","name":"红河哈尼族彝族自治州","spell":"honghehanizuyizuzizhizhou"},
{"key":"108","id":"53080108","name":"普洱市","spell":"puershi"},
{"key":"109","id":"53280109","name":"西双版纳傣族自治州","spell":"xishuangbannadaizuzizhizhou"},
{"key":"110","id":"53090110","name":"临沧市","spell":"lincangshi"},
{"key":"111","id":"53290111","name":"大理白族自治州","spell":"dalibaizuzizhizhou"},
{"key":"112","id":"53050112","name":"保山市","spell":"baoshanshi"},
{"key":"113","id":"53330113","name":"怒江傈僳族自治州","spell":"nujianglisuzuzizhizhou"},
{"key":"114","id":"53070114","name":"丽江市","spell":"lijiangshi"},
{"key":"115","id":"5334000115","name":"迪庆藏族自治州","spell":"diqingcangzuzizhizhou"},
{"key":"116","id":"53310116","name":"德宏傣族景颇族自治州","spell":"dehongdaizujingpozuzizhizhou"},
{"key":"117","id":"62070117","name":"张掖市","spell":"zhangyeshi"},
{"key":"118","id":"62060118","name":"武威市","spell":"wuweishi"},
{"key":"120","id":"44190120","name":"东莞市","spell":"dongguanshi"},
{"key":"121","id":"46020121","name":"三亚市","spell":"sanyashi"},
{"key":"122","id":"42070122","name":"鄂州市","spell":"ezhoushi"},
{"key":"123","id":"15030123","name":"乌海市","spell":"wuhaishi"},
{"key":"124","id":"37120124","name":"莱芜市","spell":"laiwushi"},
{"key":"125","id":"46010125","name":"海口市","spell":"haikoushi"},
{"key":"126","id":"34030126","name":"蚌埠市","spell":"bangbushi"},
{"key":"127","id":"34010127","name":"合肥市","spell":"hefeishi"},
{"key":"128","id":"34120128","name":"阜阳市","spell":"fuyangshi"},
{"key":"129","id":"34020129","name":"芜湖市","spell":"wuhushi"},
{"key":"1293","id":"4290051293","name":"潜江市","spell":"qianjiangshi"},
{"key":"130","id":"34080130","name":"安庆市","spell":"anqingshi"},
{"key":"131","id":"11000131","name":"北京市","spell":"beijingshi"},
{"key":"132","id":"50000132","name":"重庆市","spell":"zhongqingshi"},
{"key":"133","id":"35070133","name":"南平市","spell":"nanpingshi"},
{"key":"134","id":"35050134","name":"泉州市","spell":"quanzhoushi"},
{"key":"135","id":"62100135","name":"庆阳市","spell":"qingyangshi"},
{"key":"136","id":"62110136","name":"定西市","spell":"dingxishi"},
{"key":"137","id":"44020137","name":"韶关市","spell":"shaoguanshi"},
{"key":"138","id":"44060138","name":"佛山市","spell":"foshanshi"},
{"key":"139","id":"44090139","name":"茂名市","spell":"maomingshi"},
{"key":"140","id":"44040140","name":"珠海市","spell":"zhuhaishi"},
{"key":"141","id":"44140141","name":"梅州市","spell":"meizhoushi"},
{"key":"142","id":"45030142","name":"桂林市","spell":"guilinshi"},
{"key":"143","id":"45120143","name":"河池市","spell":"hechishi"},
{"key":"144","id":"45140144","name":"崇左市","spell":"chongzuoshi"},
{"key":"145","id":"45070145","name":"钦州市","spell":"qinzhoushi"},
{"key":"146","id":"52010146","name":"贵阳市","spell":"guiyangshi"},
{"key":"147","id":"52020147","name":"六盘水市","spell":"liupanshuishi"},
{"key":"148","id":"13030148","name":"秦皇岛市","spell":"qinhuangdaoshi"},
{"key":"149","id":"13090149","name":"沧州市","spell":"cangzhoushi"},
{"key":"150","id":"13010150","name":"石家庄市","spell":"shijiazhuangshi"},
{"key":"151","id":"13040151","name":"邯郸市","spell":"handanshi"},
{"key":"152","id":"41070152","name":"新乡市","spell":"xinxiangshi"},
{"key":"153","id":"41030153","name":"洛阳市","spell":"luoyangshi"},
{"key":"154","id":"41140154","name":"商丘市","spell":"shangqiushi"},
{"key":"155","id":"41100155","name":"许昌市","spell":"xuchangshi"},
{"key":"156","id":"42060156","name":"襄阳市","spell":"xiangyangshi"},
{"key":"157","id":"42100157","name":"荆州市","spell":"jingzhoushi"},
{"key":"158","id":"43010158","name":"长沙市","spell":"zhangshashi"},
{"key":"159","id":"43040159","name":"衡阳市","spell":"hengyangshi"},
{"key":"160","id":"32110160","name":"镇江市","spell":"zhenjiangshi"},
{"key":"161","id":"32060161","name":"南通市","spell":"nantongshi"},
{"key":"162","id":"32080162","name":"淮安市","spell":"huaianshi"},
{"key":"163","id":"36010163","name":"南昌市","spell":"nanchangshi"},
{"key":"164","id":"36050164","name":"新余市","spell":"xinyushi"},
{"key":"165","id":"22050165","name":"通化市","spell":"tonghuashi"},
{"key":"166","id":"21070166","name":"锦州市","spell":"jinzhoushi"},
{"key":"167","id":"21020167","name":"大连市","spell":"dalianshi"},
{"key":"168","id":"15090168","name":"乌兰察布市","spell":"wulanchabushi"},
{"key":"169","id":"15080169","name":"巴彦淖尔市","spell":"bayannaoershi"},
{"key":"170","id":"61050170","name":"渭南市","spell":"weinanshi"},
{"key":"171","id":"61030171","name":"宝鸡市","spell":"baojishi"},
{"key":"172","id":"37040172","name":"枣庄市","spell":"zaozhuangshi"},
{"key":"173","id":"37110173","name":"日照市","spell":"rizhaoshi"},
{"key":"174","id":"37050174","name":"东营市","spell":"dongyingshi"},
{"key":"175","id":"37100175","name":"威海市","spell":"weihaishi"},
{"key":"176","id":"14010176","name":"太原市","spell":"taiyuanshi"},
{"key":"177","id":"53260177","name":"文山壮族苗族自治州","spell":"wenshanzhuangzumiaozuzizhizhou"},
{"key":"178","id":"33030178","name":"温州市","spell":"wenzhoushi"},
{"key":"179","id":"33010179","name":"杭州市","spell":"hangzhoushi"},
{"key":"180","id":"33020180","name":"宁波市","spell":"ningboshi"},
{"key":"181","id":"64050181","name":"中卫市","spell":"zhongweishi"},
{"key":"182","id":"62290182","name":"临夏回族自治州","spell":"linxiahuizuzizhizhou"},
{"key":"183","id":"22040183","name":"辽源市","spell":"liaoyuanshi"},
{"key":"184","id":"21040184","name":"抚顺市","spell":"fushunshi"},
{"key":"185","id":"51320185","name":"阿坝藏族羌族自治州","spell":"abacangzuqiangzuzizhizhou"},
{"key":"186","id":"51150186","name":"宜宾市","spell":"yibinshi"},
{"key":"187","id":"44200187","name":"中山市","spell":"zhongshanshi"},
{"key":"188","id":"34160188","name":"亳州市","spell":"bozhoushi"},
{"key":"189","id":"34110189","name":"滁州市","spell":"chuzhoushi"},
{"key":"190","id":"34180190","name":"宣城市","spell":"xuanchengshi"},
{"key":"191","id":"13100191","name":"廊坊市","spell":"langfangshi"},
{"key":"192","id":"35090192","name":"宁德市","spell":"ningdeshi"},
{"key":"193","id":"35080193","name":"龙岩市","spell":"longyanshi"},
{"key":"194","id":"35020194","name":"厦门市","spell":"shamenshi"},
{"key":"195","id":"35030195","name":"莆田市","spell":"putianshi"},
{"key":"196","id":"62050196","name":"天水市","spell":"tianshuishi"},
{"key":"197","id":"44180197","name":"清远市","spell":"qingyuanshi"},
{"key":"198","id":"44080198","name":"湛江市","spell":"zhanjiangshi"},
{"key":"199","id":"44170199","name":"阳江市","spell":"yangjiangshi"},
{"key":"200","id":"44160200","name":"河源市","spell":"heyuanshi"},
{"key":"201","id":"44510201","name":"潮州市","spell":"chaozhoushi"},
{"key":"202","id":"45130202","name":"来宾市","spell":"laibinshi"},
{"key":"203","id":"45100203","name":"百色市","spell":"baiseshi"},
{"key":"204","id":"45060204","name":"防城港市","spell":"fangchenggangshi"},
{"key":"205","id":"52060205","name":"铜仁市","spell":"tongrenshi"},
{"key":"206","id":"52050206","name":"毕节市","spell":"bijieshi"},
{"key":"207","id":"13080207","name":"承德市","spell":"chengdeshi"},
{"key":"208","id":"13110208","name":"衡水市","spell":"hengshuishi"},
{"key":"209","id":"41090209","name":"濮阳市","spell":"puyangshi"},
{"key":"210","id":"41020210","name":"开封市","spell":"kaifengshi"},
{"key":"211","id":"41080211","name":"焦作市","spell":"jiaozuoshi"},
{"key":"212","id":"41120212","name":"三门峡市","spell":"sanmenxiashi"},
{"key":"213","id":"41040213","name":"平顶山市","spell":"pingdingshanshi"},
{"key":"214","id":"41150214","name":"信阳市","spell":"xinyangshi"},
{"key":"215","id":"41060215","name":"鹤壁市","spell":"hebishi"},
{"key":"216","id":"42030216","name":"十堰市","spell":"shiyanshi"},
{"key":"217","id":"42080217","name":"荆门市","spell":"jingmenshi"},
{"key":"218","id":"42010218","name":"武汉市","spell":"wuhanshi"},
{"key":"219","id":"43070219","name":"常德市","spell":"changdeshi"},
{"key":"220","id":"43060220","name":"岳阳市","spell":"yueyangshi"},
{"key":"221","id":"43130221","name":"娄底市","spell":"loudishi"},
{"key":"222","id":"43020222","name":"株洲市","spell":"zhuzhoushi"},
{"key":"223","id":"32090223","name":"盐城市","spell":"yanchengshi"},
{"key":"224","id":"32050224","name":"苏州市","spell":"suzhoushi"},
{"key":"225","id":"36020225","name":"景德镇市","spell":"jingdezhenshi"},
{"key":"226","id":"36100226","name":"抚州市","spell":"fuzhoushi"},
{"key":"227","id":"21050227","name":"本溪市","spell":"benxishi"},
{"key":"228","id":"21110228","name":"盘锦市","spell":"panjinshi"},
{"key":"229","id":"15020229","name":"包头市","spell":"baotoushi"},
{"key":"230","id":"15290230","name":"阿拉善盟","spell":"alashanmeng"},
{"key":"231","id":"61080231","name":"榆林市","spell":"yulinshi"},
{"key":"232","id":"61020232","name":"铜川市","spell":"tongchuanshi"},
{"key":"233","id":"61010233","name":"西安市","spell":"xianshi"},
{"key":"234","id":"37130234","name":"临沂市","spell":"linyishi"},
{"key":"235","id":"37160235","name":"滨州市","spell":"binzhoushi"},
{"key":"236","id":"37020236","name":"青岛市","spell":"qingdaoshi"},
{"key":"237","id":"14060237","name":"朔州市","spell":"shuozhoushi"},
{"key":"238","id":"14070238","name":"晋中市","spell":"jinzhongshi"},
{"key":"239","id":"51190239","name":"巴中市","spell":"bazhongshi"},
{"key":"240","id":"51070240","name":"绵阳市","spell":"mianyangshi"},
{"key":"241","id":"51160241","name":"广安市","spell":"guanganshi"},
{"key":"242","id":"51200242","name":"资阳市","spell":"ziyangshi"},
{"key":"243","id":"33080243","name":"衢州市","spell":"quzhoushi"},
{"key":"244","id":"33100244","name":"台州市","spell":"taizhoushi"},
{"key":"245","id":"33090245","name":"舟山市","spell":"zhoushanshi"},
{"key":"246","id":"64040246","name":"固原市","spell":"guyuanshi"},
{"key":"247","id":"62300247","name":"甘南藏族自治州","spell":"gannancangzuzizhizhou"},
{"key":"248","id":"51100248","name":"内江市","spell":"neijiangshi"},
{"key":"249","id":"53030249","name":"曲靖市","spell":"qujingshi"},
{"key":"250","id":"34040250","name":"淮南市","spell":"huainanshi"},
{"key":"252","id":"34100252","name":"黄山市","spell":"huangshanshi"},
{"key":"253","id":"34060253","name":"淮北市","spell":"huaibeishi"},
{"key":"254","id":"35040254","name":"三明市","spell":"sanmingshi"},
{"key":"255","id":"35060255","name":"漳州市","spell":"zhangzhoushi"},
{"key":"256","id":"62120256","name":"陇南市","spell":"longnanshi"},
{"key":"257","id":"44010257","name":"广州市","spell":"guangzhoushi"},
{"key":"258","id":"44530258","name":"云浮市","spell":"yunfushi"},
{"key":"259","id":"44520259","name":"揭阳市","spell":"jieyangshi"},
{"key":"260","id":"45110260","name":"贺州市","spell":"hezhoushi"},
{"key":"261","id":"45010261","name":"南宁市","spell":"nanningshi"},
{"key":"262","id":"52030262","name":"遵义市","spell":"zunyishi"},
{"key":"263","id":"52040263","name":"安顺市","spell":"anshunshi"},
{"key":"264","id":"13070264","name":"张家口市","spell":"zhangjiakoushi"},
{"key":"265","id":"13020265","name":"唐山市","spell":"tangshanshi"},
{"key":"266","id":"13050266","name":"邢台市","spell":"xingtaishi"},
{"key":"267","id":"41050267","name":"安阳市","spell":"anyangshi"},
{"key":"268","id":"41010268","name":"郑州市","spell":"zhengzhoushi"},
{"key":"269","id":"41170269","name":"驻马店市","spell":"zhumadianshi"},
{"key":"270","id":"42050270","name":"宜昌市","spell":"yichangshi"},
{"key":"271","id":"42110271","name":"黄冈市","spell":"huanggangshi"},
{"key":"272","id":"43090272","name":"益阳市","spell":"yiyangshi"},
{"key":"273","id":"43050273","name":"邵阳市","spell":"shaoyangshi"},
{"key":"274","id":"43310274","name":"湘西土家族苗族自治州","spell":"xiangxitujiazumiaozuzizhizhou"},
{"key":"275","id":"43100275","name":"郴州市","spell":"chenzhoushi"},
{"key":"276","id":"32120276","name":"泰州市","spell":"taizhoushi"},
{"key":"277","id":"32130277","name":"宿迁市","spell":"xiuqianshi"},
{"key":"278","id":"36090278","name":"宜春市","spell":"yichunshi"},
{"key":"279","id":"36060279","name":"鹰潭市","spell":"yingtanshi"},
{"key":"280","id":"21130280","name":"朝阳市","spell":"chaoyangshi"},
{"key":"281","id":"21080281","name":"营口市","spell":"yingkoushi"},
{"key":"282","id":"21060282","name":"丹东市","spell":"dandongshi"},
{"key":"283","id":"15060283","name":"鄂尔多斯市","spell":"eerduosishi"},
{"key":"284","id":"61060284","name":"延安市","spell":"yananshi"},
{"key":"285","id":"61100285","name":"商洛市","spell":"shangluoshi"},
{"key":"286","id":"37080286","name":"济宁市","spell":"jiningshi"},
{"key":"287","id":"37070287","name":"潍坊市","spell":"weifangshi"},
{"key":"288","id":"37010288","name":"济南市","spell":"jinanshi"},
{"key":"289","id":"31000289","name":"上海市","spell":"shanghaishi"},
{"key":"290","id":"14050290","name":"晋城市","spell":"jinchengshi"},
{"key":"291","id":"51130291","name":"南充市","spell":"nanchongshi"},
{"key":"2911","id":"822911","name":"澳门特别行政区","spell":"aomentebiehangzhengqu"},
{"key":"2912","id":"812912","name":"香港特别行政区","spell":"xianggangtebiehangzhengqu"},
{"key":"292","id":"33110292","name":"丽水市","spell":"lishuishi"},
{"key":"293","id":"33060293","name":"绍兴市","spell":"shaoxingshi"},
{"key":"294","id":"33050294","name":"湖州市","spell":"huzhoushi"},
{"key":"295","id":"45050295","name":"北海市","spell":"beihaishi"},
{"key":"297","id":"15040297","name":"赤峰市","spell":"chifengshi"},
{"key":"298","id":"34150298","name":"六安市","spell":"liuanshi"},
{"key":"299","id":"34170299","name":"池州市","spell":"chizhoushi"},
{"key":"300","id":"35010300","name":"福州市","spell":"fuzhoushi"},
{"key":"301","id":"44130301","name":"惠州市","spell":"huizhoushi"},
{"key":"302","id":"44070302","name":"江门市","spell":"jiangmenshi"},
{"key":"303","id":"44050303","name":"汕头市","spell":"shantoushi"},
{"key":"304","id":"45040304","name":"梧州市","spell":"wuzhoushi"},
{"key":"305","id":"45020305","name":"柳州市","spell":"liuzhoushi"},
{"key":"306","id":"52270306","name":"黔南布依族苗族自治州","spell":"qiannanbuyizumiaozuzizhizhou"},
{"key":"307","id":"13060307","name":"保定市","spell":"baodingshi"},
{"key":"308","id":"41160308","name":"周口市","spell":"zhoukoushi"},
{"key":"309","id":"41130309","name":"南阳市","spell":"nanyangshi"},
{"key":"310","id":"42090310","name":"孝感市","spell":"xiaoganshi"},
{"key":"311","id":"42020311","name":"黄石市","spell":"huangshishi"},
{"key":"312","id":"43080312","name":"张家界市","spell":"zhangjiajieshi"},
{"key":"313","id":"43030313","name":"湘潭市","spell":"xiangtanshi"},
{"key":"314","id":"43110314","name":"永州市","spell":"yongzhoushi"},
{"key":"315","id":"32010315","name":"南京市","spell":"nanjingshi"},
{"key":"316","id":"32030316","name":"徐州市","spell":"xuzhoushi"},
{"key":"317","id":"32020317","name":"无锡市","spell":"wuxishi"},
{"key":"318","id":"36080318","name":"吉安市","spell":"jianshi"},
{"key":"319","id":"21140319","name":"葫芦岛市","spell":"huludaoshi"},
{"key":"320","id":"21030320","name":"鞍山市","spell":"anshanshi"},
{"key":"321","id":"15010321","name":"呼和浩特市","spell":"huhehaoteshi"},
{"key":"322","id":"64030322","name":"吴忠市","spell":"wuzhongshi"},
{"key":"323","id":"61040323","name":"咸阳市","spell":"xianyangshi"},
{"key":"324","id":"61090324","name":"安康市","spell":"ankangshi"},
{"key":"325","id":"37090325","name":"泰安市","spell":"taianshi"},
{"key":"326","id":"37060326","name":"烟台市","spell":"yantaishi"},
{"key":"327","id":"14110327","name":"吕梁市","spell":"lvliangshi"},
{"key":"328","id":"14080328","name":"运城市","spell":"yunchengshi"},
{"key":"329","id":"51080329","name":"广元市","spell":"guangyuanshi"},
{"key":"33","id":"62020033","name":"嘉峪关市","spell":"jiayuguanshi"},
{"key":"330","id":"51090330","name":"遂宁市","spell":"suiningshi"},
{"key":"331","id":"51050331","name":"泸州市","spell":"luzhoushi"},
{"key":"332","id":"12000332","name":"天津市","spell":"tianjinshi"},
{"key":"333","id":"33070333","name":"金华市","spell":"jinhuashi"},
{"key":"334","id":"33040334","name":"嘉兴市","spell":"jiaxingshi"},
{"key":"335","id":"64020335","name":"石嘴山市","spell":"shizuishanshi"},
{"key":"336","id":"53060336","name":"昭通市","spell":"zhaotongshi"},
{"key":"337","id":"34070337","name":"铜陵市","spell":"tonglingshi"},
{"key":"338","id":"44120338","name":"肇庆市","spell":"zhaoqingshi"},
{"key":"339","id":"44150339","name":"汕尾市","spell":"shanweishi"},
{"key":"34","id":"62030034","name":"金昌市","spell":"jinchangshi"},
{"key":"340","id":"44030340","name":"深圳市","spell":"shenzhenshi"},
{"key":"341","id":"45080341","name":"贵港市","spell":"guigangshi"},
{"key":"342","id":"52260342","name":"黔东南苗族侗族自治州","spell":"qiandongnanmiaozudongzuzizhizhou"},
{"key":"343","id":"52230343","name":"黔西南布依族苗族自治州","spell":"qianxinanbuyizumiaozuzizhizhou"},
{"key":"344","id":"41110344","name":"漯河市","spell":"luoheshi"},
{"key":"346","id":"32100346","name":"扬州市","spell":"yangzhoushi"},
{"key":"347","id":"32070347","name":"连云港市","spell":"lianyungangshi"},
{"key":"348","id":"32040348","name":"常州市","spell":"changzhoushi"},
{"key":"349","id":"36040349","name":"九江市","spell":"jiujiangshi"},
{"key":"35","id":"62040035","name":"白银市","spell":"baiyinshi"},
{"key":"350","id":"36030350","name":"萍乡市","spell":"pingxiangshi"},
{"key":"351","id":"21100351","name":"辽阳市","spell":"liaoyangshi"},
{"key":"352","id":"61070352","name":"汉中市","spell":"hanzhongshi"},
{"key":"353","id":"37170353","name":"菏泽市","spell":"hezeshi"},
{"key":"354","id":"37030354","name":"淄博市","spell":"ziboshi"},
{"key":"355","id":"14020355","name":"大同市","spell":"datongshi"},
{"key":"356","id":"14040356","name":"长治市","spell":"zhangzhishi"},
{"key":"357","id":"14030357","name":"阳泉市","spell":"yangquanshi"},
{"key":"358","id":"34050358","name":"马鞍山市","spell":"maanshanshi"},
{"key":"359","id":"62080359","name":"平凉市","spell":"pingliangshi"},
{"key":"36","id":"62010036","name":"兰州市","spell":"lanzhoushi"},
{"key":"360","id":"64010360","name":"银川市","spell":"yinchuanshi"},
{"key":"361","id":"45090361","name":"玉林市","spell":"yulinshi"},
{"key":"362","id":"42120362","name":"咸宁市","spell":"xianningshi"},
{"key":"363","id":"43120363","name":"怀化市","spell":"huaihuashi"},
{"key":"364","id":"36110364","name":"上饶市","spell":"shangraoshi"},
{"key":"365","id":"36070365","name":"赣州市","spell":"ganzhoushi"},
{"key":"366","id":"37150366","name":"聊城市","spell":"liaochengshi"},
{"key":"367","id":"14090367","name":"忻州市","spell":"xinzhoushi"},
{"key":"368","id":"14100368","name":"临汾市","spell":"linfenshi"},
{"key":"369","id":"51170369","name":"达州市","spell":"dazhoushi"},
{"key":"37","id":"62090037","name":"酒泉市","spell":"jiuquanshi"},
{"key":"370","id":"34130370","name":"宿州市","spell":"xiuzhoushi"},
{"key":"371","id":"42130371","name":"随州市","spell":"suizhoushi"},
{"key":"372","id":"37140372","name":"德州市","spell":"dezhoushi"},
{"key":"373","id":"42280373","name":"恩施土家族苗族自治州","spell":"enshitujiazumiaozuzizhizhou"},
{"key":"38","id":"23270038","name":"大兴安岭地区","spell":"daxinganlingdiqu"},
{"key":"39","id":"23110039","name":"黑河市","spell":"heiheshi"},
{"key":"40","id":"23070040","name":"伊春市","spell":"yichunshi"},
{"key":"41","id":"23020041","name":"齐齐哈尔市","spell":"qiqihaershi"},
{"key":"42","id":"23080042","name":"佳木斯市","spell":"jiamusishi"},
{"key":"43","id":"23040043","name":"鹤岗市","spell":"hegangshi"},
{"key":"44","id":"23120044","name":"绥化市","spell":"suihuashi"},
{"key":"45","id":"23050045","name":"双鸭山市","spell":"shuangyashanshi"},
{"key":"46","id":"23030046","name":"鸡西市","spell":"jixishi"},
{"key":"47","id":"23090047","name":"七台河市","spell":"qitaiheshi"},
{"key":"48","id":"23010048","name":"哈尔滨市","spell":"haerbinshi"},
{"key":"49","id":"23100049","name":"牡丹江市","spell":"mudanjiangshi"},
{"key":"50","id":"23060050","name":"大庆市","spell":"daqingshi"},
{"key":"51","id":"22080051","name":"白城市","spell":"baichengshi"},
{"key":"52","id":"22070052","name":"松原市","spell":"songyuanshi"},
{"key":"53","id":"22010053","name":"长春市","spell":"zhangchunshi"},
{"key":"54","id":"22240054","name":"延边朝鲜族自治州","spell":"yanbianchaoxianzuzizhizhou"},
{"key":"55","id":"22020055","name":"吉林市","spell":"jilinshi"},
{"key":"56","id":"22030056","name":"四平市","spell":"sipingshi"},
{"key":"57","id":"22060057","name":"白山市","spell":"baishanshi"},
{"key":"58","id":"21010058","name":"沈阳市","spell":"shenyangshi"},
{"key":"59","id":"21090059","name":"阜新市","spell":"fuxinshi"},
{"key":"60","id":"21120060","name":"铁岭市","spell":"tielingshi"},
{"key":"61","id":"15070061","name":"呼伦贝尔市","spell":"hulunbeiershi"},
{"key":"62","id":"15220062","name":"兴安盟","spell":"xinganmeng"},
{"key":"63","id":"15250063","name":"锡林郭勒盟","spell":"xilinguolemeng"},
{"key":"64","id":"15050064","name":"通辽市","spell":"tongliaoshi"},
{"key":"65","id":"63280065","name":"海西蒙古族藏族自治州","spell":"haiximengguzucangzuzizhizhou"},
{"key":"66","id":"63010066","name":"西宁市","spell":"xiningshi"},
{"key":"67","id":"63220067","name":"海北藏族自治州","spell":"haibeicangzuzizhizhou"},
{"key":"68","id":"63250068","name":"海南藏族自治州","spell":"hainancangzuzizhizhou"},
{"key":"69","id":"63020069","name":"海东市","spell":"haidongshi"},
{"key":"70","id":"63230070","name":"黄南藏族自治州","spell":"huangnancangzuzizhizhou"},
{"key":"71","id":"63270071","name":"玉树藏族自治州","spell":"yushucangzuzizhizhou"},
{"key":"72","id":"63260072","name":"果洛藏族自治州","spell":"guoluocangzuzizhizhou"},
{"key":"73","id":"51330073","name":"甘孜藏族自治州","spell":"ganzicangzuzizhizhou"},
{"key":"74","id":"51060074","name":"德阳市","spell":"deyangshi"},
{"key":"75","id":"51010075","name":"成都市","spell":"chengdoushi"},
{"key":"76","id":"51180076","name":"雅安市","spell":"yaanshi"},
{"key":"77","id":"51140077","name":"眉山市","spell":"meishanshi"},
{"key":"78","id":"51030078","name":"自贡市","spell":"zigongshi"},
{"key":"79","id":"51110079","name":"乐山市","spell":"leshanshi"},
{"key":"80","id":"51340080","name":"凉山彝族自治州","spell":"liangshanyizuzizhizhou"},
{"key":"81","id":"51040081","name":"攀枝花市","spell":"panzhihuashi"},
{"key":"82","id":"65320082","name":"和田地区","spell":"hetiandiqu"},
{"key":"83","id":"65310083","name":"喀什地区","spell":"kashendiqu"},
{"key":"84","id":"65300084","name":"克孜勒苏柯尔克孜自治州","spell":"kezilesukeerkezizizhizhou"},
{"key":"85","id":"65290085","name":"阿克苏地区","spell":"akesudiqu"},
{"key":"86","id":"65280086","name":"巴音郭楞蒙古自治州","spell":"bayinguolengmengguzizhizhou"},
{"key":"88","id":"65270088","name":"博尔塔拉蒙古自治州","spell":"boertalamengguzizhizhou"},
{"key":"89","id":"65040089","name":"吐鲁番市","spell":"tulufanshi"},
{"key":"90","id":"65400090","name":"伊犁哈萨克自治州","spell":"yilihasakezizhizhou"},
{"key":"91","id":"65220091","name":"哈密地区","spell":"hamidiqu"},
{"key":"92","id":"65010092","name":"乌鲁木齐市","spell":"wulumuqishi"},
{"key":"93","id":"65230093","name":"昌吉回族自治州","spell":"changjihuizuzizhizhou"},
{"key":"94","id":"65420094","name":"塔城地区","spell":"tachengdiqu"},
{"key":"95","id":"65020095","name":"克拉玛依市","spell":"kelamayishi"},
{"key":"96","id":"65430096","name":"阿勒泰地区","spell":"aletaidiqu"},
{"key":"97","id":"54220097","name":"山南地区","spell":"shannandiqu"},
{"key":"98","id":"54040098","name":"林芝市","spell":"linzhishi"},
{"key":"99","id":"54030099","name":"昌都市","spell":"changdoushi"},
{"key":"","id":"46030000","name":"三沙市","spell":"sanshashi"}
]
