<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/locate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
     android:paddingTop="8dip"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/locateHint"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dip"
        android:gravity="center_vertical"
        android:text="当前:"
        android:textColor="#000000"
       
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lng_city"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginRight="40dip"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center"
        android:text="选择区县"
        android:visibility="gone"
        android:textColor="#000000"
        android:textSize="14sp" />

    <View
        android:id="@+id/first_view_grid"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/lng_city"
        android:visibility="gone"
        android:layout_marginRight="25dp"
        android:layout_marginTop="8dip"
        android:background="#E2E2E2" />
	<com.example.goldatom_.citychooseslide.ScrollGridView
        android:id="@+id/recent_city_district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:horizontalSpacing="20dp"
        android:layout_below="@id/first_view_grid"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:verticalSpacing="10dp" />
</RelativeLayout>