<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/alpha"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_marginBottom="8dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:background="#cccccc"
        android:textColor="#8E8D8B"
        android:textSize="18sp"
        android:text="fvdfbfbb"
        android:visibility="gone" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dip"
        android:textColor="#FF767676"
        android:text="fvdfbfbb"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="25dp"
        android:background="#E2E2E2" />

</LinearLayout>