<resources>

    <!-- Base application theme. -->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
        <!--&lt;!&ndash; Customize your theme here. &ndash;&gt;-->
        <!--<item name="colorPrimary">@color/colorPrimary</item>-->
        <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <!--<item name="colorAccent">@color/colorAccent</item>-->
    <!--</style>-->

    <style name="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/gray3</item>
    </style>

    <style name="AppTheme" parent="AppTheme.Base">
        <!-- toolbar栏颜色 -->
        <item name="colorPrimary">@color/white</item>
        <!-- 状态栏颜色 -->
        <item name="colorPrimaryDark">@color/white</item>
    </style>

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
    </style>

</resources>
