<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.city.list.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@null"
        android:layout_margin="10dp"
        android:hint="请输入城市的中文名字"
        />
<!--    <android.support.v7.widget.RecyclerView
        android:id="@+id/remenrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scrollbars="vertical" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewLetter"
            android:layout_marginBottom="10dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>
</LinearLayout>
