<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >


    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:textColor="#555"
        android:textSize="16sp"
        android:paddingLeft="5dp"

        android:text="11111"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f8f8f8"
        />
</LinearLayout>
