<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/portalLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:layout_marginTop="?actionBarSize"
        android:id="@+id/testModuleListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/back"
                android:gravity="center"
                android:text="远程" />

            <ImageView
                android:id="@+id/more"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:gravity="center"
                android:src="@drawable/action_bar_select" />
        </RelativeLayout>
    </FrameLayout>


</FrameLayout>
