<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:descendantFocusability="blocksDescendants"
              android:layout_width="match_parent"
              android:layout_height="40dp">
<TextView
    android:id="@+id/item_gridview_cyb_change_city_tv"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/sylayout_shop"
    android:gravity="center"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:textSize="13dp"
    android:layout_marginTop="5dp"
    android:text="广州"/>
</RelativeLayout>
